{
  "name": "tg-gleam-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'no build step'",
    "tg:info": "node scripts/tg-info.cjs",
    "start": "node src/api/server.js",
    "deploy:verify": "node -e \"console.log('commit=',require('child_process').execSync('git rev-parse --short HEAD').toString().trim())\"",
    "api": "node src/api/server.js",
    "bot": "node src/bot/run-bot.js",
    "migrate": "node src/db/migrate.js",
    "test": "node --test \"tests/**/*.test.js\"",
    "test:ci": "node --test \"tests/**/*.test.js\"",
    "register:webhook": "node scripts/register-webhook.js",
    "doctor": "node scripts/doctor.js",
    "audit:ads": "node scripts/audit-ads.js",
    "env:print": "node scripts/print-env.cjs"
  },
  "dependencies": {
    "axios": "1.7.2",
    "crypto-js": "4.2.0",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "geoip-lite": "1.4.7",
    "pg": "8.12.0",
    "telegraf": "4.16.3",
    "uuid": "9.0.1",
    "request-ip": "3.3.0"
  },
  "devDependencies": {
    "nock": "13.5.0",
    "pg-mem": "3.0.5",
    "supertest": "7.0.0",
    "ts-node": "10.9.2",
    "typescript": "5.4.5"
  }
}
